server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    location / {
        # Si le fichier existe, le servir
        # Sinon, renvoyer index.html pour que Vue gère la route
        try_files $uri /index.html;
    }

    # Optionnel : désactiver logs inutiles
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
